<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Beginner Programmer Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
    <style>
        .jumbotron {
            background-color: #f8f9fa;
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            border-radius: .3rem;
        }
        body.dark-mode {
            background-color: #333;
            color: #fff !important;
        }
        body.dark-mode .navbar,
        body.dark-mode .jumbotron,
        body.dark-mode .card,
        body.dark-mode footer {
            background-color: #444 !important;
            color: #fff !important;
        }
        body.dark-mode .card {
            border-color: #555;
        }
        body.dark-mode .btn-primary {
            background-color: #0056b3;
            border-color: #004085;
        }
        body.dark-mode .navbar-light .navbar-nav .nav-link,
        body.dark-mode .navbar-light .navbar-brand,
        body.dark-mode .card-title,
        body.dark-mode .card-text,
        body.dark-mode .ui.header,
        body.dark-mode .ui.list .item,
        body.dark-mode a {
            color: #fff !important;
        }
        body.dark-mode .btn-primary {
            color: #fff !important;
            background-color: #0056b3 !important;
            border-color: #004085 !important;
        }
        #darkModeToggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <button id="darkModeToggle" class="ui icon button">
        <i class="moon icon"></i>
    </button>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Meu Portfólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Habilidades">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projetos">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron text-center">
        <h1 class="display-4">Bem-Vindo ao meu portfólio</h1>
        <p class="lead">Sou um programador iniciante apaixonado por aprender e criar.</p>
    </header>

    <main class="container">
        <section id="Sobre" class="mb-5">
            <h2 class="ui header">Sobre mim</h2>
            <p>Olá, me chamo Bruno e tenho 19 anos, atualmente estudo Java e JavaScript e estou em busca da transição de carreira para me tornar um programador.</p>
        </section>

        <section id="Habilidades" class="mb-5">
            <h2 class="ui header">Minhas Habilidades</h2>
            <div class="ui list">
                <div class="item">
                    <i class="check icon"></i>
                    <div class="content">Front-End</div>
                </div>
                <div class="item">
                    <i class="check icon"></i>
                    <div class="content">HTML</div>
                </div>
                <div class="item">
                    <i class="check icon"></i>
                    <div class="content">CSS</div>
                </div>
                <div class="item">
                    <i class="check icon"></i>
                    <div class="content">JavaScript Básico</div>
                </div>
                <div class="item">
                    <i class="clock icon"></i>
                    <div class="content">Java</div>
                </div>
            </div>
        </section>

        <section id="projetos" class="mb-5">
            <h2 class="ui header">Meus Projetos</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Portfólio</h3>
                            <img src="Imagens/banner2.png" class="img-fluid" alt="Portfolio Banner">
                            <h4 class="card-text">Este Portfolio</h4>
                            <a href="#" class="btn btn-primary">Você já está nesse projeto :)</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Calculadora</h3>
                            <img src="Imagens/calc (2).webp" class="img-fluid" alt="Calculadora">
                            <h4 class="card-text">Uma calculadora criada atráves de JavaScript.     </h4>
                            <a href="https://github.com/CBrcno307/Calculadora" class="btn btn-primary">Ver Projeto</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  

        <section id="contato" class="mb-5">
            <h2 class="ui header">Entre em Contato Comigo</h2>
            <div class="ui list">
                <div class="item">
                    <i class="mail icon"></i>
                    <div class="content">
                        <a href="mailto:bruno.chibu@gmail.com">bruno.chibu@gmail.com</a>
                    </div>
                </div>
                <div class="item">
                    <i class="whatsapp icon"></i>
                    <div class="content">
                        <a href="https://wa.me/5511930861237">+55 (11) 93086-1237</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-light text-center py-3 mt-5">
        <p>&copy; 2024 Meu Portfólio. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script>
        document.getElementById('darkModeToggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            const icon = this.querySelector('i');
            if (icon.classList.contains('moon')) {
                icon.classList.replace('moon', 'sun');
            } else {
                icon.classList.replace('sun', 'moon');
            }
        });
    </script>
</body>
</html>